{
   "credits": {
      "translation": [
         "Sölve Svartskogen <https://framagit.org/WorkingWarrior>"
      ],
      "proofreading": [
         "Besamir"
      ],
      "notes": [
			"First translation by Przemysław „Kev” Kudzia, refactored."
      ]
   }
}
