{
   "credits": {
      "translation": [
         "Efsan Simanjuntak <https://framagit.org/Chief-Hefors>"
      ],
      "proofreading": [
         "Aldrian Obaja  <https://framagit.org/justhalf>"
      ]
   }
}